[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/backgrounds/list_bg.png" type="Texture" id=1]
[ext_resource path="res://scenes/OptionsMenu/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/PartyScreen/PartyScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/monsterfangen_default.tres" type="Theme" id=4]
[ext_resource path="res://scenes/UI/Options/OptionsGrid.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0.235294, 0.235294, 0.235294, 0.705882 )

[sub_resource type="Animation" id=8]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 410, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "emit_exit_signal"
} ]
}

[node name="OptionsMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsGrid" parent="MarginContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 360.0
margin_bottom = 760.0
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SlideIn = SubResource( 8 )

[node name="PartyScreen" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="exit_button_pressed" from="MarginContainer/OptionsGrid" to="." method="_on_OptionsGrid_exit_button_pressed"]
