[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/monsterfangen.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ActionsButton.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.270588, 0.372549, 0.498039, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.368627, 0.505882, 0.67451, 1 )

[node name="ActionsButton" type="ToolButton"]
anchor_right = 0.32
anchor_bottom = 0.16
theme = ExtResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
flat = false
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="action" type="Button" parent="HBoxContainer"]
margin_right = 101.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 0.313726, 0.313726, 0.313726, 1 )
custom_constants/hseparation = 0
text = "ACTION"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 101.0
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="up" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_right = 27.0
margin_bottom = 64.0
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "^"
flat = true

[node name="down" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 27.0
margin_bottom = 128.0
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 0.313726, 0.313726, 0.313726, 1 )
custom_constants/hseparation = 0
text = "v"
flat = true

[connection signal="button_up" from="HBoxContainer/action" to="." method="_on_action_button_up"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/up" to="." method="_on_up_pressed"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/down" to="." method="_on_down_button_up"]
