[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/monsterfangen.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92549, 0.937255, 0.956863, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.698039, 0.698039, 0.698039, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="Dialog" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -176.0
margin_bottom = -176.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="MarginContainer"]
margin_left = 5.0
margin_right = 395.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 5.0
margin_right = 395.0
margin_bottom = 60.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="Text" type="Label" parent="MarginContainer/MarginContainer"]
margin_left = 8.0
margin_right = 382.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This is a dialog.
This is a dialog."
valign = 1
percent_visible = -0.0357143
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}
