[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/onscreencontrols/flatDark02.png" type="Texture" id=2]
[ext_resource path="res://assets/onscreencontrols/flatDark05.png" type="Texture" id=3]
[ext_resource path="res://assets/onscreencontrols/flatDark04.png" type="Texture" id=4]
[ext_resource path="res://assets/onscreencontrols/flatDark09.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 38, 0, 8, 30, -38, 30, -38, -30, 8, -30 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 30, -38, 30, 8, 0, 38, -30, 8, -30, -38 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, -38, 30, -8, 30, 38, -30, 38, -30, -8 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( -38, 0, -8, -30, 38, -30, 38, 30, -8, 30 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -160.0
margin_bottom = -288.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnalogPad" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 130.0
margin_bottom = 502.0

[node name="LeftButton" type="TouchScreenButton" parent="AnalogPad"]
position = Vector2( -10, 69 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
action = "ui_left"
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="AnalogPad"]
margin_bottom = 492.0
size_flags_horizontal = 0

[node name="UpButton" type="TouchScreenButton" parent="AnalogPad/VBoxContainer"]
position = Vector2( 37, 22 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
shape = SubResource( 2 )
action = "ui_up"

[node name="DownButton" type="TouchScreenButton" parent="AnalogPad/VBoxContainer"]
position = Vector2( 37, 101 )
normal = ExtResource( 5 )
pressed = ExtResource( 5 )
shape = SubResource( 3 )
action = "ui_down"

[node name="RightButton" type="TouchScreenButton" parent="AnalogPad"]
position = Vector2( 69, 69 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
shape = SubResource( 4 )
action = "ui_right"
