[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/onscreencontrols/flatDark30.png" type="Texture" id=1]
[ext_resource path="res://scripts/MenuButton.gd" type="Script" id=2]

[node name="MenuButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.84
anchor_top = 0.92
anchor_right = 0.96
anchor_bottom = 0.98
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
