[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme/OptionsMenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/PartyScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/monsterfangen.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.823529, 0.898039, 1, 1 )
border_color = Color( 0.235294, 0.235294, 0.235294, 0.705882 )

[sub_resource type="Animation" id=2]
resource_name = "SlideIn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 410, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "emit_exit_signal"
} ]
}

[node name="OptionsMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 360.0
margin_bottom = 760.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="PartyScreen" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 95.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Party"

[node name="Items" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 320.0
margin_bottom = 220.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Items"

[node name="Player" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 320.0
margin_bottom = 345.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Player"
clip_text = true

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 375.0
margin_right = 320.0
margin_bottom = 470.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Options"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 500.0
margin_right = 320.0
margin_bottom = 595.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Save"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 625.0
margin_right = 320.0
margin_bottom = 720.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SlideIn = SubResource( 2 )

[node name="PartyScreen" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="button_up" from="MarginContainer/VBoxContainer/PartyScreen" to="." method="_on_PartyScreen_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/Save" to="." method="_on_Save_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_Exit_button_up"]
