[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/monsterfangen.tres" type="Theme" id=1]
[ext_resource path="res://scripts/PartyScreen.gd" type="Script" id=3]
[ext_resource path="res://scenes/PartyScreenMonsterpanel.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.823529, 0.898039, 1, 1 )

[node name="PartyScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 385.0
margin_bottom = 625.0
size_flags_vertical = 0
custom_constants/separation = 20

[node name="monster_panel0" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 370.0
margin_bottom = 84.0

[node name="monster_panel1" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 370.0
margin_bottom = 188.0

[node name="monster_panel2" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 370.0
margin_bottom = 292.0

[node name="monster_panel3" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 312.0
margin_right = 370.0
margin_bottom = 396.0

[node name="monster_panel4" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 416.0
margin_right = 370.0
margin_bottom = 500.0

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 520.0
margin_right = 370.0
margin_bottom = 540.0
custom_constants/separation = 20

[node name="back_button" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 560.0
margin_right = 370.0
margin_bottom = 610.0
rect_min_size = Vector2( 0, 50 )
text = "Back to Menu"

[connection signal="button_up" from="Panel/MarginContainer/VBoxContainer/back_button" to="." method="_on_back_button_button_up"]
