{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/world1.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilemaps",
        "templates"
    ],
    "fileStates": {
        "maps/world1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42.00000000000001,
                "y": 92
            }
        },
        "tilemaps/kenney_rpg_urban_pack.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Luca/repos/privat/monsterfangen/assets/tiled/tilemaps",
    "last.objectTemplatePath": "C:/Users/Luca/repos/privat/monsterfangen/assets/tiled/templates",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/world1.tmx",
        "tilemaps/kenney_rpg_urban_pack.tsx"
    ],
    "project": "monsterfangen.tiled-project",
    "recentFiles": [
        "tilemaps/kenney_rpg_urban_pack.tsx",
        "maps/world1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
