[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Door/Door.tscn" type="PackedScene" id=3]

[node name="PlayerHomeFloor1" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Door" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 0, 64 )
next_scene_path = "res://scenes/World/World1/World1.tscn"

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
