[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/World/World1/RPGUrbanTilemap.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="SimpleHouse1" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="WorldTileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -196608, 5, 131075, -196607, 5, 131076, -196606, 5, 131076, -196605, 5, 131077, -131072, 4, 393217, -131071, 4, 393218, -131070, 4, 393218, -131069, 4, 393219, -65536, 4, 458753, -65535, 6, 2, -65534, 4, 458754, -65533, 4, 458755 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, -16 )
shape = SubResource( 1 )
