[gd_scene load_steps=16 format=2]

[ext_resource path="res://LifeBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/interface/monster.png" type="Texture" id=2]
[ext_resource path="res://assets/onscreencontrols/red_button11.png" type="Texture" id=3]
[ext_resource path="res://assets/onscreencontrols/flatDark34.png" type="Texture" id=4]
[ext_resource path="res://EncounterUI.gd" type="Script" id=5]
[ext_resource path="res://EnemySprite.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/Kenney Pixel.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://PlayerSprite.gd" type="Script" id=8]
[ext_resource path="res://assets/onscreencontrols/red_button12.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 21
outline_size = 1
outline_color = Color( 0.286275, 0.286275, 0.286275, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 121.0, 141.0, 121.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 121.0, 141.0, 121.0 ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.74902, 0.74902, 0.74902, 1 )
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color( 0.45098, 0.45098, 0.45098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/Kenney Pixel.ttf"

[sub_resource type="DynamicFont" id=6]
size = 50
extra_spacing_bottom = 5
font_data = SubResource( 5 )

[node name="EncounterUI" type="Control"]
anchor_left = 0.00333333
anchor_right = 1.00333
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
margin_right = 299.999
margin_bottom = 394.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/VBoxContainer"]
margin_right = 299.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyContainer" type="HBoxContainer" parent="VSplitContainer/VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 279.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/VBoxContainer/MarginContainer/EnemyContainer"]
margin_right = 127.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyMonsterLabel" type="Label" parent="VSplitContainer/VBoxContainer/MarginContainer/EnemyContainer/VBoxContainer"]
margin_right = 127.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "enemy_monster"
valign = 1

[node name="EnemyLevelLabel" type="Label" parent="VSplitContainer/VBoxContainer/MarginContainer/EnemyContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 127.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "LVL 1"
valign = 1

[node name="LifeBar" parent="VSplitContainer/VBoxContainer/MarginContainer/EnemyContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 127.0
margin_bottom = 52.0

[node name="EnemySprite" type="Control" parent="VSplitContainer/VBoxContainer/MarginContainer/EnemyContainer"]
margin_left = 131.0
margin_right = 259.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/VBoxContainer/MarginContainer/EnemyContainer/EnemySprite"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -121.0
margin_bottom = 122.026
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="VSplitContainer/VBoxContainer/MarginContainer/EnemyContainer/EnemySprite"]
anims/Idle = SubResource( 2 )

[node name="MarginContainer2" type="MarginContainer" parent="VSplitContainer/VBoxContainer"]
margin_top = 199.0
margin_right = 299.0
margin_bottom = 394.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="PlayerContainer" type="HBoxContainer" parent="VSplitContainer/VBoxContainer/MarginContainer2"]
margin_left = 20.0
margin_right = 279.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerSprite" type="Control" parent="VSplitContainer/VBoxContainer/MarginContainer2/PlayerContainer"]
margin_right = 127.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/VBoxContainer/MarginContainer2/PlayerContainer/PlayerSprite"]
margin_right = 121.0
margin_bottom = 121.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="VSplitContainer/VBoxContainer/MarginContainer2/PlayerContainer/PlayerSprite"]
anims/Idle = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/VBoxContainer/MarginContainer2/PlayerContainer"]
margin_left = 131.0
margin_right = 259.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMonsterLabel" type="Label" parent="VSplitContainer/VBoxContainer/MarginContainer2/PlayerContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "player_monster"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLevelLabel" type="Label" parent="VSplitContainer/VBoxContainer/MarginContainer2/PlayerContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 128.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "LVL 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" parent="VSplitContainer/VBoxContainer/MarginContainer2/PlayerContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 52.0

[node name="Panel" type="Panel" parent="VSplitContainer"]
margin_top = 406.0
margin_right = 299.999
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="GridContainer" parent="VSplitContainer/Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 279.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtonContainer" type="CenterContainer" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer"]
margin_right = 259.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainButton" type="TextureButton" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/MainButtonContainer"]
margin_left = 34.0
margin_top = 126.0
margin_right = 224.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 95, 24 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
keep_pressed_outside = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 9 )
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/MainButtonContainer/MainButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/MainButtonContainer/MainButton/CenterContainer"]
margin_left = 42.0
margin_top = 2.0
margin_right = 148.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Attack"
align = 1
valign = 1

[node name="OtherButtonsContainer" type="HBoxContainer" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer"]
margin_top = 306.0
margin_right = 259.0
margin_bottom = 354.0
size_flags_horizontal = 3

[node name="BagContainer" type="CenterContainer" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/OtherButtonsContainer"]
margin_right = 83.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="BagButton" type="TextureButton" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/OtherButtonsContainer/BagContainer"]
margin_left = 17.0
margin_right = 65.0
margin_bottom = 48.0
texture_normal = ExtResource( 4 )

[node name="RunContainer" type="CenterContainer" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/OtherButtonsContainer"]
margin_left = 87.0
margin_right = 171.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="RunButton" type="TextureButton" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/OtherButtonsContainer/RunContainer"]
margin_left = 18.0
margin_right = 66.0
margin_bottom = 48.0
texture_normal = ExtResource( 4 )

[node name="TeamContainer" type="CenterContainer" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/OtherButtonsContainer"]
margin_left = 175.0
margin_right = 259.0
margin_bottom = 48.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamButton" type="TextureButton" parent="VSplitContainer/Panel/MarginContainer/ButtonsContainer/OtherButtonsContainer/TeamContainer"]
margin_left = 18.0
margin_right = 66.0
margin_bottom = 48.0
texture_normal = ExtResource( 4 )

[connection signal="button_up" from="VSplitContainer/Panel/MarginContainer/ButtonsContainer/MainButtonContainer/MainButton" to="." method="_on_MainButton_button_up"]
