[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/onscreencontrols/blue_button13.png" type="Texture" id=1]
[ext_resource path="res://assets/onscreencontrols/blue_button01.png" type="Texture" id=2]

[node name="LifeBar" type="TextureProgress"]
margin_top = 42.0
margin_right = 128.0
margin_bottom = 43.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}
