; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://resources/Inventory.gd"
}, {
"base": "Resource",
"class": "ItemData",
"language": "GDScript",
"path": "res://resources/ItemData.gd"
}, {
"base": "Resource",
"class": "ItemResource",
"language": "GDScript",
"path": "res://scenes/Item/ItemResource.gd"
}, {
"base": "MonsterData",
"class": "Monster",
"language": "GDScript",
"path": "res://resources/Monster.gd"
}, {
"base": "Resource",
"class": "MonsterData",
"language": "GDScript",
"path": "res://resources/MonsterData.gd"
}, {
"base": "Node",
"class": "MonsterOld",
"language": "GDScript",
"path": "res://scenes/Monster/Monster.gd"
}, {
"base": "Reference",
"class": "MonsterType",
"language": "GDScript",
"path": "res://resources/MonsterType.gd"
}, {
"base": "Resource",
"class": "Party",
"language": "GDScript",
"path": "res://resources/Party.gd"
}, {
"base": "Resource",
"class": "Player",
"language": "GDScript",
"path": "res://resources/Player.gd"
}, {
"base": "Reference",
"class": "SaveGame",
"language": "GDScript",
"path": "res://resources/SaveGame.gd"
} ]
_global_script_class_icons={
"Inventory": "",
"ItemData": "",
"ItemResource": "",
"Monster": "",
"MonsterData": "",
"MonsterOld": "res://assets/interface/monster.png",
"MonsterType": "",
"Party": "",
"Player": "",
"SaveGame": ""
}

[application]

config/name="monsterfangen"
config/description="An open-source mobile game made with Godot."
run/main_scene="res://scenes/MainMenu/MainMenu.tscn"
boot_splash/image="res://assets/logo/logo-bootsplash.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.890196, 0.964706, 0.960784, 1 )
config/icon="res://assets/logo/logo-square.png"

[autoload]

Rules="res://globals/Rules.gd"
PlayerData="res://globals/PlayerData.gd"
Utils="res://globals/Utils.gd"
ItemDatabase="*res://autoloads/ItemDatabase.gd"
MonsterDatabase="*res://autoloads/MonsterDatabase.gd"

[display]

window/size/width=400
window/size/height=800
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/vnen.tiled_importer/plugin.cfg" )

[global]

color=false

[input]

menu_open={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
menu_close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="World"
2d_physics/layer_3="Ledge"
2d_physics/layer_4="Door"
2d_physics/layer_5="Interaction"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=false
