[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoloads/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/music/juhani_junkala_chiptune_adventures_stage_select.mp3" type="AudioStream" id=2]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )
sound_files = [ ExtResource( 2 ), null ]

[node name="DefaultAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
