[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Joystick/Joystick.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/tile_0776.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/tile_0781_1.png" type="Texture" id=3]

[node name="Joystick" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoystickBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoystickThumbstick" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="JoystickBackground" to="." method="_on_JoystickTexture_gui_input"]
