[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/UI/InteractionButton/InteractionButton.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 1, 1, 1, 0.396078 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="InteractionButton" type="Control"]
anchor_right = 0.25
anchor_bottom = 0.125
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -163.0
margin_bottom = -167.5
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.784314 )
custom_colors/font_color_focus = Color( 0, 0, 0, 0.784314 )
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
custom_colors/font_color_hover = Color( 0, 0, 0, 0.784314 )
custom_colors/font_color_pressed = Color( 0.309804, 0.309804, 0.309804, 0.784314 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "F"
flat = true
icon_align = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
