[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/LicenseContainer/LinkButton.gd" type="Script" id=1]
[ext_resource path="res://theme/monsterfangen.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/Kenney Pixel.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 1
outline_color = Color( 0.823529, 0.823529, 0.823529, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer"]
margin_left = 10.0
margin_right = 350.0
margin_bottom = 69.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LicenseName" type="Label" parent="."]
margin_right = 340.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ProjectName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LicenseDescription" type="Label" parent="."]
margin_top = 22.0
margin_right = 340.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.564706, 0.564706, 0.564706, 1 )
text = "This is the project description that describes one of the used open-source softwares that contributed to the game."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="Button" parent="."]
margin_top = 53.0
margin_right = 114.0
margin_bottom = 78.0
size_flags_horizontal = 0
text = "Show in browser"
script = ExtResource( 1 )

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 82.0
margin_right = 340.0
margin_bottom = 112.0
custom_constants/separation = 30

[connection signal="button_up" from="LinkButton" to="LinkButton" method="_on_LinkButton_button_up"]
