[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/backgrounds/menu_bg_red.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/Panels/PartyMenu/PartyMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/items/potion.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="PartyMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 556.0
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 25
custom_constants/margin_left = 20
custom_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 25.0
margin_right = 380.0
margin_bottom = 531.0
custom_constants/separation = 20

[node name="MonsterContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 360.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 556.0
margin_right = 400.0
margin_bottom = 702.0
custom_constants/margin_right = 20
custom_constants/margin_top = 25
custom_constants/margin_left = 20
custom_constants/margin_bottom = 0

[node name="ItemDetailInfoContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer3"]
margin_left = 20.0
margin_top = 25.0
margin_right = 380.0
margin_bottom = 146.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer"]
margin_right = 360.0
margin_bottom = 121.0
custom_constants/margin_right = 15
custom_constants/margin_top = 10
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer"]
margin_left = 15.0
margin_top = 10.0
margin_right = 345.0
margin_bottom = 106.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer"]
margin_right = 330.0
margin_bottom = 32.0

[node name="DetailMonsterIcon" type="TextureRect" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
size_flags_vertical = 5
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="DetailMonsterName" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 36.0
margin_right = 180.0
margin_bottom = 32.0
size_flags_vertical = 5
theme_type_variation = "LabelOptions"
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MonsterName"
valign = 1

[node name="Level" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 184.0
margin_top = 7.0
margin_right = 240.0
margin_bottom = 25.0
size_flags_horizontal = 3
theme_type_variation = "LabelDescription"
text = "Lvl. 100"

[node name="TYPE1" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 244.0
margin_top = 7.0
margin_right = 285.0
margin_bottom = 25.0
theme_type_variation = "LabelDescription"
text = "Type 1"

[node name="TYPE2" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 289.0
margin_top = 7.0
margin_right = 330.0
margin_bottom = 25.0
theme_type_variation = "LabelDescription"
text = "Type 2"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 330.0
margin_bottom = 96.0
columns = 6

[node name="ATKLabel" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
margin_right = 45.0
margin_bottom = 28.0
theme_type_variation = "LabelOptions"
text = "ATK:"
align = 2

[node name="ATKValue" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 49.0
margin_right = 109.0
margin_bottom = 28.0
size_flags_horizontal = 3
theme_type_variation = "LabelOptions"
text = "000"

[node name="HPLabel" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 113.0
margin_right = 163.0
margin_bottom = 28.0
theme_type_variation = "LabelOptions"
text = "HP :"
align = 2

[node name="HPValue" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 167.0
margin_right = 226.0
margin_bottom = 28.0
size_flags_horizontal = 3
theme_type_variation = "LabelOptions"
text = "000"

[node name="XPLabel" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 230.0
margin_right = 267.0
margin_bottom = 28.0
theme_type_variation = "LabelOptions"
text = "XP :"
align = 2

[node name="XPValue" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 271.0
margin_right = 330.0
margin_bottom = 28.0
size_flags_horizontal = 3
theme_type_variation = "LabelOptions"
text = "000"

[node name="DEFLabel" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
margin_top = 32.0
margin_right = 45.0
margin_bottom = 60.0
theme_type_variation = "LabelOptions"
text = "DEF:"
align = 2

[node name="DEFValue" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 49.0
margin_top = 32.0
margin_right = 109.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme_type_variation = "LabelOptions"
text = "000"

[node name="TMPLabel" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 113.0
margin_top = 32.0
margin_right = 163.0
margin_bottom = 60.0
theme_type_variation = "LabelOptions"
text = "TMP:"
align = 2

[node name="TMPValue" type="Label" parent="VBoxContainer/MarginContainer3/ItemDetailInfoContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 167.0
margin_top = 32.0
margin_right = 226.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme_type_variation = "LabelOptions"
text = "000"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 702.0
margin_right = 400.0
margin_bottom = 800.0
custom_constants/margin_right = 20
custom_constants/margin_top = 25
custom_constants/margin_left = 20
custom_constants/margin_bottom = 25

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainer2"]
margin_left = 20.0
margin_top = 25.0
margin_right = 380.0
margin_bottom = 73.0
text = "BACK"

[connection signal="pressed" from="VBoxContainer/MarginContainer2/BackButton" to="." method="_on_BackButton_pressed"]
